# Table of contents

* [$whoami](README.md)

## BLOG

* [Web-App Checklist Pentest](blog/pentest_web_check.md)

## Penetration Test

* [General methodology](penetration-test/general-methodology.md)
* [Enumeration](penetration-test/enumeration.md)
* [Recon](penetration-test/recon/README.md)
  * [Passive OSINT](penetration-test/recon/passive-osint.md)
* [Network](penetration-test/network/README.md)
  * [Windows](penetration-test/network/windows.md)
  * [Linux](penetration-test/network/linux.md)
* [Shells](penetration-test/shells.md)
* [Port Forwarding / SSH Tunneling](penetration-test/port-forwarding-ssh-tunneling.md)
* [Transferring files](penetration-test/transferring-files.md)
* [Web](penetration-test/web.md)
* [SQL](penetration-test/sql.md)
* [Password Cracking](penetration-test/password-cracking.md)
* [Brute Force - CheatSheet](penetration-test/brute-force-cheatsheet.md)

## Privilege Escalation

* [Linux](privilege-escalation/linux.md)
* [Windows](privilege-escalation/windows.md)
* [Linux Privilege Escalation](privilege-escalation/linux-privilege-escalation/README.md)
  * [Escalation Methods](privilege-escalation/linux-privilege-escalation/escalation-methods.md)
  * [Sudo Abuse](privilege-escalation/linux-privilege-escalation/sudo-abuse.md)
  * [Mysql](privilege-escalation/linux-privilege-escalation/mysql.md)
* [Windows Privilege Escalation](privilege-escalation/windows-privilege-escalation.md)

## Reverse Shells

* [Linux Reverse Shells](reverse-shells/linux-reverse-shells/README.md)
  * [Spawn TTY](reverse-shells/linux-reverse-shells/spawn-tty.md)
  * [Stable Reverse Shells](reverse-shells/linux-reverse-shells/stable-reverse-shells.md)
  * [Restricted Shell / SSH](reverse-shells/linux-reverse-shells/restricted-shell-ssh.md)
* [Windows Reverse Shells](reverse-shells/windows-reverse-shells.md)

## Extra

* [Bruteforce](extra/bruteforce.md)
* [Cryptography](extra/cryptography.md)
* [80, 443](extra/80-443/README.md)
  * [LFI](extra/80-443/lfi.md)
  * [File Upload](extra/80-443/file-upload.md)
  * [SQL Injection](extra/80-443/sql-injection.md)
* [File Transfers](extra/file-transfers.md)
* [Pivot](extra/pivot.md)
* [Buffer Overflows](extra/buffer-overflows/README.md)
  * [Binary](extra/buffer-overflows/binary.md)
* [Active Directory](extra/active-directory/README.md)
  * [Powershell](extra/active-directory/powershell.md)
* [CEH Practical Notes](extra/ceh-practical-notes.md)
* [Misc](extra/misc/README.md)
  * [Msfvenom](extra/misc/msfvenom.md)
* [Resources](extra/resources/README.md)
  * [Tools](extra/resources/tools.md)
  * [Cheatsheets](extra/resources/cheatsheets.md)

