# Cryptography

**HTB Machines :**

* HTB Obscurity
* HTB Frolic - Multiple Encodings and Ciphers

**Common Ciphers :**

* +++++ +++++ \[-&gt;++ +++++ +++&lt;\]  - BrainFuck \([https://www.dcode.fr/brainfuck-language](https://www.dcode.fr/brainfuck-language)\)
* ...?. ?!.?. ..... ..... ..... ..... ..... ..!.? ... - OOK! \([https://www.dcode.fr/ook-language](https://www.dcode.fr/ook-language)\)

**Cipher Identifier :** 

* [https://www.boxentriq.com/code-breaking/cipher-identifier](https://www.boxentriq.com/code-breaking/cipher-identifier)
* [https://gchq.github.io/CyberChef/](https://gchq.github.io/CyberChef/)
* [https://www.devglan.com/online-tools/aes-encryption-decryption](https://www.devglan.com/online-tools/aes-encryption-decryption) \(AES\)
* Hash-Identifier \(Kali\)
* hashid

